<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

    <title>Fastyslim</title>
    <style type="text/css">
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100&display=swap');
        body {
            margin: 0;
            padding: 0;
            font-family: "Poppins", sans-serif;
        }

        table {
            border-spacing: 0;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
            max-width: 100%;
        }

        .container {
            margin: auto;
            width: 60%;
            background-color: #f4e285;
        }

        .content {
            display: flex;
        }

        .box {
            padding: 20px;
            text-align: center;
            display: grid;
        }

        h1 {
            font-size: 15.5px;
        }

        p {
            font-size: 12px;
            text-align: left;
        }

        .mark {
            text-align: center;
            padding: 40px 0;
        }

        .mark img {
            max-width: 70%;
        }

        .payment {
            background-color: white;
            padding: 30px 10px 0 10px;
        }

        .payment p {
            font-size: 10px;
            margin-top: -5px;
            margin-left: 5px;
        }

        .payment img {
            text-align: left;
            max-width: 30%;
        }

        .btn {
            text-align: center;
            padding: 30px;
        }

        button {
            font-size: 25px;
            font-family: "Poppins", sans-serif;
            font-weight: bold;
            color: var(--btn1);
            background-color: #3aa730;
            border: none;
            border-radius: 10px;
            padding: 14px 60px;
            cursor: pointer;
        }

        button:focus {
            outline: 0;
        }

        button:hover {
            color: #000000;
            background-color: #8cb369;
            padding: 15px 61px;
            margin: -1px -1px;
        }

        a {
            text-decoration: none;
            color: #000000;
        }

        .social {
            padding: 20px 0;
        }

        .social ul {
            display: flex;
            justify-content: center;
            margin: 0 0 0 -40px;
        }

        .social ul li {
            list-style: none;
            padding: 0 20px;
            width: 30px;
        }

        .contact {
            background-color: #8cb369;
            text-align: center;
            padding: 10px 0 40px 0;
        }

        .contact p {
            text-align: center;
        }

        .contact h1 {
            font-size: 30px;
        }

        footer {
            background-color: white;
            text-align: center;
            padding: 30px 0;
        }

        footer img {
            width: 20%;
        }

        @media screen and (max-width: 800px) {
            .content {
                display: grid;
            }
        }

        @media screen and (max-width: 400px) {
            button {
                font-size: 10px;
                border-radius: 10px;
                padding: 4px 10px;
                cursor: pointer;
            }

            button:hover {
                color: #000000;
                background-color: #8cb369;
                padding: 5px 11px;
                margin: -1px -1px;
            }
            .payment p{
                font-size: 5px;
                margin-left: 0;
            }
        }
    </style>
</head>

<body>
    <div class="container">

        <img src="assets/imgs/banner.jpeg" alt="banner">

        <div class="btn">
            <button><a href="index.html" target="_blank">Learn More</a></button>
        </div>

        <div class="content">
            <div class="box">
                <h1 style="font-size: bold;">Kontrollierte <br> HERSTELLUNG</h1>
                <img src="assets/imgs/labor.jpeg" alt="1">
                <p>Wir stellen unsere Produkte ausschließlich in der EU her. Nur so können wir die gleichbleibende
                    Wirksamkeit unserer Produkte garantieren.</p>
            </div>
            <div class="box">
                <h1 style="font-size: bold;">Ständige Prüfung <br> durch Labore</h1>
                <img src="assets/imgs/laboratory.jpeg" alt="2">
                <p>Wir lassen unsere Produkte ständig von unabhängigen Laboren prüfen. Somit können wir einen optimalen
                    Wirkungsgrad gewährleisten.</p>
            </div>
            <div class="box">
                <h1 style="font-size: bold;">Schnelle <br> Lieferung</h1>
                <img src="assets/imgs/lieferung1.jpeg" alt="3">
                <p>Wir versenden per DHL und GLS. In der Regel liefern wir innerhalb 3 bis 6 Werktagen abhängig vom
                    Bestellaufkommen.</p>
            </div>
        </div>

        <div class="mark">
            <img src="assets/imgs/gute-Nachrichten-03.png" alt="footer">
        </div>

        <div class="btn">
            <button>Buy Now</button>
        </div>

        <div class="contact">
            <h1>Contact</h1>
            <div class="social">
                <ul>
                    <li>
                        <a href="#"><i style="color:#3B5998; font-size:20px;" class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                        <a href="#"><i style="color:#dd2a7b; font-size:25px; margin-top:-2px;"
                                class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="#"><i style="color:#00acee; font-size:20px;" class="fab fa-twitter"></i></a>
                    </li>
                </ul>
            </div>
            <p>Mob: +876 34 54 23</p>
            <p>Email: example@gmail.com</p>
        </div>

        <footer>
            <img src="assets/imgs/fastyslim-logo.png" alt="logo">
        </footer>
        <div class="payment">
            <img src="assets/imgs/chrome_GmyuWCzikN.png" alt="payment">
            <p style="font-size: bold;">Wir akzeptieren alle gängigen Zahlungssysteme.
            </p>
        </div>


    </div>

</body>

</html>